# COMP306

./: ._Lab1 Screen video 2023-09-21 13.16.59.mov  .gitignore  COMP306_Lab_301303882.sln
AWSServerlessV2/: Function.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
AWSServerlessV3/: AWSServerlessV3.csproj  Readme.md  RekognitionHelper.cs  S3Helper.cs  State.cs  StepFunctionTasks.cs  ThumbnailCreator.cs  aws-lambda-tools-defaults.json  serverless.template  state-machine.json
AWSServerlessV3/Doc/: v0-state-machine.json  v1.json
CCBnb-Admin-Web/: CCBnb-Admin-Web.csproj  Dockerfile  Program.cs  aws-ecs-tools-defaults.json
CCBnb-Admin-Web/Controllers/: ApiController.cs  AuthController.cs  HomeController.cs  OrderController.cs  RoomController.cs  ValuesController.cs
CCBnb-Admin-Web/Models/: BookingDTO.cs  ErrorViewModel.cs  LoginDTO.cs  RoomDTO.cs  UserDTO.cs
CCBnb-Admin-Web/Properties/: launchSettings.json
CCBnb-Admin-Web/Views/: _ViewImports.cshtml
CCMovie/: CCMovie.csproj  Dockerfile
CCMovie/Controllers/: HomeController.cs  UsersController.cs
CCMovie/Models/: ErrorViewModel.cs  Lab3MovieWebContext.cs  User.cs
CCMovie/Properties/: launchSettings.json
CCMovie/Views/: _ViewImports.cshtml
CCMovie/Views/Shared/: _Layout.cshtml
CCMovie/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CCMovie/doc/: Readme.txt
COMP306_ShuJin_Lab2/: App.xaml  App.xaml.cs  COMP306_ShuJin_Lab2.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MybooksWindow.xaml  MybooksWindow.xaml.cs  PdfWindow.xaml  PdfWindow.xaml.cs
COMP306_ShuJin_Lab2/AWS/: AwsProxy.cs  Connection.cs  S3Helper.cs
COMP306_ShuJin_Lab2/Models/: Book.cs  User.cs
COMP306_ShuJin_Project1/: COMP306_ShuJin_Project1.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  aws-ecs-tools-defaults.json
COMP306_ShuJin_Project1/Controllers/: BookingController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
COMP306_ShuJin_Project1/DTOs/: BookingDTO.cs  LoginDTO.cs  RoomDTO.cs  UserDTO.cs
COMP306_ShuJin_Project1/Data/: ApplicationDbContext.cs
COMP306_ShuJin_Project1/Data/Migrations_pgsql/: 20231130180437_InitialCreatePqsql.Designer.cs  20231130180437_InitialCreatePqsql.cs  20231202165609_update_db.Designer.cs  20231202165609_update_db.cs  20231204003224_update_db_v2.Designer.cs  20231204003224_update_db_v2.cs  ApplicationDbContextModelSnapshot.cs
COMP306_ShuJin_Project1/Mappings/: MappingProfile.cs
COMP306_ShuJin_Project1/Migrations/: 20231126042926_InitialCreate.Designer.cs  20231126042926_InitialCreate.cs  20231130023832_YourMigrationName.Designer.cs  20231130023832_YourMigrationName.cs  ApplicationDbContextModelSnapshot.cs
COMP306_ShuJin_Project1/Models/: Booking.cs  Room.cs  User.cs
COMP306_ShuJin_Project1/Properties/: launchSettings.json
COMP306_ShuJin_Project1/Repositories/: BookingRepository.cs  IBookingRepository.cs  IRoomRepository.cs  IUserRepository.cs  RoomRepository.cs  UserRepository.cs
COMP306_ShuJin_Project1/doc/: Readme.md  demo.sql  demo_data-pqsql.sql
CcbnbApi/: CcbnbApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs
CcbnbApi/Controllers/: BookingController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
CcbnbApi/DTOs/: BookingDTO.cs  RoomDTO.cs  UserDTO.cs
CcbnbApi/Data/: ApplicationDbContext.cs
CcbnbApi/Mappings/: MappingProfile.cs
CcbnbApi/Models/: Booking.cs  Room.cs  User.cs
CcbnbApi/Properties/: launchSettings.json
CcbnbApi/Repositories/: BookingRepository.cs  IBookingRepository.cs  (+4 more)
ConsoleApp1/: ConsoleApp1 - Backup.csproj  ConsoleApp1.csproj  DynamoDBHelper.cs  Program.cs  RekognitionHelper.cs
GenThumbnail/: Readme.md  aws-lambda-tools-defaults.json
IdentitySample.Mvc/: IdentitySample.Mvc.csproj  IdentitySample.Mvc.sln
Lab#1/: Lab#1.csproj  MainWindow.xaml
Lab01/: App.xaml.cs  BucketOperation.xaml  BucketOperation.xaml.cs  Config.cs  Lab01.csproj  MainWindow.xaml  MainWindow.xaml.cs  ObjectLevelOperations.xaml  ObjectLevelOperations.xaml.cs  S3Object.cs
Lab02/: AppSettings.json  BooksList.xaml  BooksList.xaml.cs  Lab02.csproj  MainWindow.xaml  MainWindow.xaml.cs  PdfViewer.xaml  PdfViewer.xaml.cs
Lab02/AWS/: Connection.cs  DynamoDBHelper.cs  S3Helper.cs
Lab02/Models/: Book.cs  User.cs
Lab03/: Dockerfile  Lab03.csproj  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Lab03/AWS/: Connection.cs  DynamoDBHelper.cs  S3Helper.cs
Lab03/Controllers/: AuthController.cs  CommentsController.cs  HomeController.cs  MoviesController.cs  UsersController.cs
Lab03/Filters/: MyAuthAttribute.cs
Lab03/Models/: Comment.cs  Lab3MovieWebContext.cs  Movie.cs  MovieGenre.cs  User.cs
Lab03/Properties/: launchSettings.json
Lab03/Views/Auth/: Msg.cshtml
Lab03/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab03/Views/Home/: Index.cshtml
Lab03/Views/Movies/: AddComment.cshtml  Create.cshtml  Delete.cshtml  DeleteComment.cshtml  Details.cshtml  Edit.cshtml  EditComment.cshtml  Index.cshtml
Lab03/Views/Movies - Copy/: Create.cshtml  Details.cshtml
Lab03/Views/Shared/: _Layout.cshtml
Lab03/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml
Lab03/doc/: Readme.txt  database_init.sql
Sjin32GenThumbnail/: Function.cs  Readme.md  Sjin32GenThumbnail.csproj  ThumbnailCreator.cs  aws-lambda-tools-defaults.json  serverless.template
Sjin_AWSServerless1/: DynamoDBHelper.cs  Readme.md  RekognitionHelper.cs  S3Helper.cs  Sjin_AWSServerless1 - Backup.csproj  State.cs  StepFunctionTasks.cs  ThumbnailCreator.cs  aws-lambda-tools-defaults.json  serverless.template  state-machine.json
WebApiDemo1/: Dockerfile  Program.cs  WebApiDemo1.csproj
WebApiDemo1/Properties/: launchSettings.json
WebAppAccess2RDS/: Program.cs  WebAppAccess2RDS.csproj  appsettings.json
sjin32DetectImageLabels/: Function.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template  sjin32DetectImageLabels.csproj
(+31 files in other folders)
