<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.300.17" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.304.6" />
    <PackageReference Include="Magick.NET.Core" Version="13.5.0" />
  </ItemGroup>

</Project>
