<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.75" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.203.16" />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MybooksWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
